# ShiftTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shifttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shifttestapp/: BaseApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/shifttestapp/base/utils/: Extensions.kt
app/src/main/java/com/example/shifttestapp/data/local/: AppDataBase.kt  UsersDao.kt
app/src/main/java/com/example/shifttestapp/data/local/dao/: UsersDao.kt
app/src/main/java/com/example/shifttestapp/data/local/entities/: UserEntity.kt
app/src/main/java/com/example/shifttestapp/data/mapper/: UserMapper.kt
app/src/main/java/com/example/shifttestapp/data/remote/: RandomUserApi.kt  Result.kt
app/src/main/java/com/example/shifttestapp/data/repositories/: RoomRepositoryImpl.kt
app/src/main/java/com/example/shifttestapp/di/components/: AppComponent.kt
app/src/main/java/com/example/shifttestapp/di/modules/: AppModule.kt  DataBaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shifttestapp/di/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/shifttestapp/domain/model/: RoomRepository.kt  User.kt
app/src/main/java/com/example/shifttestapp/domain/repositories/: RoomRepository.kt
app/src/main/java/com/example/shifttestapp/presentation/: MainActivity.kt
app/src/main/java/com/example/shifttestapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shifttestapp/presentation/userInfo/: UserInfoScreen.kt  UserInfoViewModel.kt
app/src/main/java/com/example/shifttestapp/presentation/userList/: UserListScreen.kt  UserListScreenState.kt  UserListViewModel.kt
app/src/main/java/com/example/shifttestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shifttestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
