[versions]
agp = "8.1.2"
kotlin = "1.9.22"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.01.00"
room = "2.6.1"
ksp = "1.9.22-1.0.16"
kapt = "1.9.22"
dagger = "2.48.1"
retrofit = "2.9.0"
coil = "2.2.2"
splashscreen = "1.0.1"
kotlinx = "1.7.3"
navigation = "2.7.6"

[libraries]
navigation = {group = "androidx.navigation", name = "navigation-compose",version.ref = "navigation"}
coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",version.ref = "kotlinx"}
coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",version.ref = "kotlinx"}
splashscreen = { group = "androidx.core", name = "core-splashscreen",version.ref = "splashscreen"}
coil = {group = "io.coil-kt", name = "coil-compose",version.ref = "coil"}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-core = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
retorfit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retorfit-gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-livedata = { group = "androidx.lifecycle",name = "lifecycle-livedata-ktx",version.ref = "lifecycle-runtime-ktx"}
lifecycle-viewmodel = { group = "androidx.lifecycle",name = "lifecycle-viewmodel-compose",version.ref = "lifecycle-runtime-ktx"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp",version.ref="ksp"}
kapt = {id = "org.jetbrains.kotlin.kapt",version.ref = "kapt"}
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]

